.:
total 232
-rw-r--r-- 1 LPS+ColsonR 4096 212442 Apr  6 20:33 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  5 22:23 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  2 19:09 knowledge-tree.md
-rw-r--r-- 1 LPS+ColsonR 4096   6381 Apr  6 15:45 ls-output.txt
-rwxr-xr-x 1 LPS+ColsonR 4096   6498 Apr  7 11:13 pdf_path_checker.py*
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  2 19:09 pdfs/

./js:
total 68
-rw-r--r-- 1 LPS+ColsonR 4096 67070 Apr  7 11:29 allUnitsData.js

./pdfs:
total 244
-rw-r--r-- 1 LPS+ColsonR 4096 239835 Apr  2 19:09 UnitWeights.pdf
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 11:33 unit1/

./pdfs/unit1:
total 4540
-rw-r--r-- 1 LPS+ColsonR 4096 252001 Apr  2 19:09 1.10_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 105017 Apr  2 19:09 1.10_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  72621 Apr  2 19:09 1.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  61083 Apr  2 19:09 1.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 105904 Apr  2 19:09 1.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  70247 Apr  2 19:09 1.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 328183 Apr  2 19:09 1.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 302309 Apr  2 19:09 1.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  68094 Apr  2 19:09 1.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  57585 Apr  2 19:09 1.5_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 132921 Apr  2 19:09 1.6_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 129447 Apr  2 19:09 1.6_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 348446 Apr  2 19:09 1.7_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 250456 Apr  2 19:09 1.7_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 140773 Apr  2 19:09 1.8_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 130114 Apr  2 19:09 1.8_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 275276 Apr  2 19:09 1.9_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 258285 Apr  2 19:09 1.9_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 173829 Apr  2 19:09 unit1_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096  91837 Apr  2 19:09 unit1_pc_frq_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 650498 Apr  2 19:09 unit1_pc_mcq_parta_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 596497 Apr  2 19:09 unit1_pc_mcq_partb_answers.pdf
